# AvaloniaUI_CS_test

./: Avalonia 和 MAUI比較.docx  Readme.txt
Code/Avalonia11_CommunityToolkit_Mvvm_Test/: Avalonia11_CommunityToolkit_Mvvm_Test.slnx
Code/Avalonia11_CommunityToolkit_Mvvm_Test/Avalonia11_CommunityToolkit_Mvvm_Test/: App.axaml  App.axaml.cs  Avalonia11_CommunityToolkit_Mvvm_Test.csproj
Code/Avalonia11_CommunityToolkit_Mvvm_Test/Avalonia11_CommunityToolkit_Mvvm_Test.Desktop/: Avalonia11_CommunityToolkit_Mvvm_Test.Desktop.csproj  Program.cs
Code/Avalonia11_CommunityToolkit_Mvvm_Test/Avalonia11_CommunityToolkit_Mvvm_Test/ViewModels/: MainWindowViewModels.cs  ViewModelBase.cs
Code/Avalonia11_CommunityToolkit_Mvvm_Test/Avalonia11_CommunityToolkit_Mvvm_Test/Views/: LeftView.axaml  LeftView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RightView.axaml  RightView.axaml.cs
Code/AvaloniaMVVM/: AvaloniaMVVM.sln
Code/AvaloniaMVVM/AvaloniaMVVM/: App.axaml  App.axaml.cs  AvaloniaMVVM.csproj  Program.cs  ViewLocator.cs
Code/AvaloniaMVVM/AvaloniaMVVM/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Code/Avalonia_Infinite-ayout-loop-detected_2026/: Avalonia_Infinite-ayout-loop-detected.slnx
Code/Avalonia_Infinite-ayout-loop-detected_2026/Avalonia_Infinite-ayout-loop-detected/: App.axaml  App.axaml.cs  Avalonia_Infinite-ayout-loop-detected.csproj
Code/Avalonia_Infinite-ayout-loop-detected_2026/Avalonia_Infinite-ayout-loop-detected.Desktop/: Avalonia_Infinite-ayout-loop-detected.Desktop.csproj  Program.cs
Code/Avalonia_Infinite-ayout-loop-detected_2026/Avalonia_Infinite-ayout-loop-detected.Desktop/_Obfuscar/: obfuscar.xml  obfuscar_Release_x86.xml
Code/MauiApp1/: MauiApp1.sln
Code/MauiApp1/MauiApp1/: MainPage.xaml  MauiApp1.csproj
(+9 files in other folders)
